user  nginx;
worker_processes  auto;
worker_rlimit_nofile 2048; # Changes the limit on the maximum number of open files (RLIMIT_NOFILE) for worker processes. worker_connections * 2

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process. worker_process * worker_connections
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens   off;
    sendfile        on;
    # tcp_nopush     on;
    # tcp_nodelay on;     # sets TCP_NODELAY flag, used on keepalive connections

    keepalive_timeout  65;

    gzip on;               # enable gzip
    gzip_http_version 1.1; # turn on gzip for http 1.1 and higher
    gzip_comp_level 5;     # inc compresion level, and CPU usage
    gzip_min_length 256;   # minimal weight to gzip file (files below this in bytes are not compressed)
    gzip_proxied any;      # enable gzip for proxied requests (e.g. CDN)
    gzip_buffers 16 8k;    # compression buffers (if we exceed this value, disk will be used instead of RAM)
    gzip_vary on;          # add header Vary Accept-Encoding

    # define files which should be compressed
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types application/javascript;
    gzip_types application/json;
    gzip_types application/manifest+json;
    gzip_types application/x-web-app-manifest+json;
    gzip_types application/vnd.ms-fontobject;
    gzip_types application/x-font-ttf;
    gzip_types font/opentype;
    gzip_types image/svg+xml;
    gzip_types image/x-icon;

    #ssl on; dont uncomment or http -> https redirect fails
    ssl_certificate     /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;
    # security
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!MD5;
    ssl_prefer_server_ciphers on;
    # performance
    ssl_session_cache   shared:SSL:5m; # One megabyte of the cache contains about 4000 sessions
    ssl_session_timeout 30m;

    include /etc/nginx/conf.d/*.conf;
}