#=================#
# SINGLE PAGE APP #
#=================#
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name  app.${VIRTUAL_HOST};

#     root  /var/www/app/;
#     index index.html;

#     location / {
#       try_files $uri $uri/ =404;
#     }

#     # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
#     #   expires 1M;
#     #   add_header Cache-Control  public;
#     #   add_header Pragma         public;
#     #   add_header Vary           Accept-Encoding;
#     # }

#     location /api {
#       gzip off;

#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $host;

#       rewrite ^/api/?(.*) /$1 break;

#       proxy_pass http://restful_api:3000;
#       proxy_redirect off;
#     }

#     # PWA related location, do I need this?
#     location /manifest.json {
#         default_type application/x-web-app-manifest+json;
#     }

# }