# Based on:
# https://www.netguru.co/codestories/nginx-tutorial-performance
# https://www.netguru.co/codestories/nginx-tutorial-ssl-setup
# https://www.digitalocean.com/community/tutorials/understanding-nginx-http-proxying-load-balancing-buffering-and-caching
# https://bjornjohansen.no/redirect-to-https-with-nginx

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

#=======================================#
# Scaling with upstream pool of servers #
#=======================================#
# upstream backend_hosts {
#     least_conn; # balancing algorythm

#     server host1.example.com;
#     server host2.example.com;
#     server host3.example.com;
# }

# server {
#     listen 80;
#     server_name example.com;

#     location /proxy-me {
#         proxy_pass http://backend_hosts;
#     }
# }