#==============#
# STATIC FILES #
#==============#
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  static.${VIRTUAL_HOST};

    # sendfile on; # useless because of remote s3 filesystem

    location / {
      proxy_http_version     1.1;
      proxy_set_header       Connection "";
      proxy_set_header       Authorization '';
      proxy_set_header       Host $http_host;
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      x-amz-meta-server-side-encryption;
      proxy_hide_header      x-amz-server-side-encryption;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   Set-Cookie;
      proxy_intercept_errors on;
      add_header             Cache-Control max-age=31536000;
      proxy_pass             ${S3_PROXY_PASS};
      proxy_buffering        off; # This will improve time-to-first-byte for client requests.
      # health_check         uri=/minio/health/ready; # unknown directive
    }
}